{
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				"node_modules",
				"_site"
			],
			"follow_symlinks": true,
			"name": "artrudloff",
			"path": ""
		}
	],
	"settings":
	{
		"tab_size": 4
	}
}
