{
    "folders":
    [
        {
            "path": "/",
            "name": "artrudloff",
            "folder_exclude_patterns": [
                "node_modules",
                "_site"
            ]
        }
    ],
    "settings":
    {
        "tab_size": 4
    }
}
